.main {
  padding: 5rem;
}

.logo {
  width: 90%;
  height: 11rem;
  background: grey;
  margin: 5vh auto 6.8rem;
}

.title {
  text-align: center;
  margin-bottom: 6rem;
  line-height: 2.4rem;
  letter-spacing: 1px;
}
.options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.option:nth-child(1) {
  grid-column: 1/2;
}
.option:nth-child(2) {
  grid-column: 3/4;
}
.option:nth-child(3) {
  grid-column: 2/2;
}
.option {
  text-align: center;
  display: inline-block;
}
.option a {
  text-decoration: none;
  color: #000;
  font-size: 2rem;
  font-weight: bold;
}
.circle {
  clip-path: circle();
  width: 8rem;
  height: 8rem;
  margin: 0 auto;
  background: grey;
}
