.title-page {
  font-size: 2.4rem;
  font-weight: 700;
  border-bottom: 2px solid #000;
  margin-bottom: 4.5rem;
  margin-top: 8rem;
  padding-bottom: 0.8rem;
}
.title-desk {
  width: 100%;
  position: relative;
  padding: 1.2rem 2rem;
  background-color: #f7f7f7;
  font-weight: 400;
  color: var(#3c3c3c);
  border-radius: 1.8rem;
  box-shadow: 0px 2px 6px 0px #00000040;
  outline: none;
  appearance: none;
  background-image: url("/img/arrow_drop.svg");
  background-position-x: 95%;
  background-position-y: 50%;
  background-repeat: no-repeat;
  font-size: 1.5rem;
  font-family: Metropolis;
  font-weight: 400;
}

.modalDialog {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}
.modalDialog > div {
  width: 90%;
  position: relative;
  height: 60vh;
  margin: 20% auto;
  padding: 0.8rem 1.6rem;
  border-radius: 1.2rem;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

#openModal > div {
  height: 70vh;
}
.btn.cancel {
  background: transparent;
  color: var(--gray-color);
  margin-top: 1.6rem;
  cursor: pointer;
  width: 100%;
  max-width: 100%;
  border: solid #d3d8e0 0.2rem;
  box-shadow: none;
}
.close {
  display: flex;
  width: 100%;
  margin: 1rem auto;
  justify-content: center;
  text-decoration: none;
  padding: 1.6rem 3.12rem;
  background: var(--primary-color);
  font-weight: bold;
  color: #ffffff;
  font-size: 1.6rem;
  border-radius: 1.8rem;
  transition: 0.25s;
  margin-top: 0rem;
  border: none;
  cursor: pointer;
}
.close:hover,
.closeAgain:hover,
.closeCrowded:hover {
  transition: 0.25s;
  filter: brightness(1.2);
}

.closeCrowded {
  display: flex;
  width: 100%;
  margin: 7rem auto;
  justify-content: center;
  text-decoration: none;
  padding: 1.6rem 3.12rem;
  background: var(--primary-color);
  font-weight: bold;
  color: #ffffff;
  font-size: 1.6rem;
  border-radius: 1.8rem;
  transition: 0.25s;
  margin-top: 0rem;
}

.closeAgain {
  display: flex;
  width: 100%;
  margin: 7rem auto;
  justify-content: center;
  text-decoration: none;
  padding: 1.6rem 3.12rem;
  background: #6263ab;
  font-weight: bold;
  color: #ffffff;
  font-size: 1.6rem;
  border-radius: 1.2rem;
  transition: 0.25s;
  margin-top: 0rem;
}

.phrase {
  width: 80%;

  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 0.8rem;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--gray-color);
}

.imgfeed {
  width: 100%;
  margin-bottom: 0.8rem;
}

.containerTime {
  margin-top: -0.3rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s;
}

.containerTime.active {
  visibility: visible;
  opacity: 1;
}
.btn {
  margin-top: 1.5rem;
  margin-bottom: 15rem;
  background: radial-gradient(
    97.61% 97.61% at 8.53% 2.39%,
    #887cc9 0%,
    #5647a8 45.83%,
    #3a2a83 100%
  );
}

@media (min-width: 650px) {
  body {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
    overflow: hidden;
    padding-right: 2rem;
    padding-top: 1rem;
    background: var(--secondary-color);
  }
  .main {
    grid-column: 2/3;
    border-radius: 1.8rem;
    background: #fff;
    display: inline-block;
    height: 95vh;
    position: relative;
    padding: 6rem;
    padding-top: 5rem;
  }
  .mobile {
    display: none;
  }
  .container-desk {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 5rem;
  }
  .form-container h3:first-child {
    margin-top: 0;
    margin-bottom: 5rem;
  }
  .form-container h3 {
    margin-top: 7rem;
  }
}
